---
name: Upload translations to Transifex
on:
  push:
    branches:
      - main

jobs:
  push-to-transifex:
    name: Upload translations
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.2.0

      - uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip3 install -U transifex-client

      - name: Upload translations
        env:
          TX_API_KEY: ${{ secrets.TX }}
        run: python3 ./scripts/push_translations.py
